{
  "version": 9,
  "built_at": "2026-09-09T20:58:58Z",
  "countries": [
    "li"
  ],
  "num_strings": 2826,
  "num_anchors": 2287,
  "num_addresses": 12548,
  "num_terms": 2869,
  "num_pois": 920,
  "num_shapes": 376,
  "kd_node_size": 64,
  "num_cells": 18,
  "num_vertices": 2365,
  "num_postings": 8358,
  "num_anchor_terms": 9447,
  "country_ids": {
    "li": 0
  },
  "counts": {
    "address_no_anchor": 6,
    "anchor_centroid_from_addresses": 384,
    "anchor_place": 44,
    "anchor_poi": 920,
    "anchor_street": 939,
    "anchor_synthetic_street": 384
  },
  "bytes": {
    "addr_lat": 50192,
    "addr_lon": 50192,
    "addr_num": 50192,
    "addr_sortkey": 50192,
    "anchor_addr_count": 9148,
    "anchor_addr_start": 9148,
    "anchor_alt": 9148,
    "anchor_cat": 9148,
    "anchor_country": 2287,
    "anchor_flags": 2287,
    "anchor_lat": 9148,
    "anchor_local": 9148,
    "anchor_lon": 9148,
    "anchor_maxlat": 9148,
    "anchor_maxlon": 9148,
    "anchor_minlat": 9148,
    "anchor_minlon": 9148,
    "anchor_name": 9148,
    "anchor_ntok": 2287,
    "anchor_score": 9148,
    "anchor_terms": 37788,
    "anchor_terms_off": 9152,
    "cell_count": 72,
    "cell_items": 348,
    "cell_key": 72,
    "cell_start": 72,
    "geom": 18920,
    "geom_closed": 2287,
    "geom_off": 9152,
    "kd_perm": 59340,
    "post": 33432,
    "post_off": 11480,
    "strings": 48613,
    "term_rev_id": 11476,
    "terms": 35762,
    "terms_rev": 35762
  },
  "duration": "133ms"
}
