{
  "version": 8,
  "built_at": "2026-09-07T06:16:06Z",
  "countries": [
    "li"
  ],
  "num_strings": 2826,
  "num_anchors": 2287,
  "num_addresses": 12547,
  "num_terms": 2544,
  "num_pois": 920,
  "num_shapes": 376,
  "kd_node_size": 64,
  "num_cells": 18,
  "num_vertices": 2365,
  "num_postings": 7228,
  "country_ids": {
    "li": 0
  },
  "counts": {
    "address_no_anchor": 6,
    "anchor_centroid_from_addresses": 384,
    "anchor_place": 44,
    "anchor_poi": 920,
    "anchor_street": 939,
    "anchor_synthetic_street": 384
  },
  "bytes": {
    "addr_lat": 50188,
    "addr_lon": 50188,
    "addr_num": 50188,
    "addr_sortkey": 50188,
    "anchor_addr_count": 9148,
    "anchor_addr_start": 9148,
    "anchor_alt": 9148,
    "anchor_cat": 9148,
    "anchor_country": 2287,
    "anchor_flags": 2287,
    "anchor_lat": 9148,
    "anchor_local": 9148,
    "anchor_lon": 9148,
    "anchor_maxlat": 9148,
    "anchor_maxlon": 9148,
    "anchor_minlat": 9148,
    "anchor_minlon": 9148,
    "anchor_name": 9148,
    "anchor_ntok": 2287,
    "anchor_score": 9148,
    "cell_count": 72,
    "cell_items": 348,
    "cell_key": 72,
    "cell_start": 72,
    "geom": 18920,
    "geom_closed": 2287,
    "geom_off": 9152,
    "kd_perm": 59336,
    "post": 28912,
    "post_off": 10180,
    "strings": 48613,
    "term_rev_id": 10176,
    "terms": 31151,
    "terms_rev": 31151
  },
  "duration": "120ms"
}
